use crate::changelog::ChangelogWriter;
use git2::Commit;
use std::{
  collections::HashMap,
  fmt::{format, Arguments},
};
pub struct BaseChangelogWriter {}

const HEADER: &str = "
# CHANGELOG

All major changes to this repo will be documented in this CHANGELOG.md file.

CHANGELOG generated by rust-version-bump
";
#[derive(PartialEq, Eq, Hash, Clone)]
struct GroupTest {
  test: String,
  name: String,
  show: bool,
}

impl std::fmt::Debug for GroupTest {
  fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    return f
      .debug_struct("GroupTest")
      .field("test", &self.test)
      .field("name", &self.name)
      .field("show", &self.show)
      .finish();
  }
}

impl ChangelogWriter for BaseChangelogWriter {
  fn generate_changelog_entry<'a>(
    &self,
    new_version: String,
    previous_version: String,
    commits: Vec<Commit>,
  ) -> Result<String, std::io::Error> {
    let groups = vec![
      GroupTest {
        name: String::from("Bug Fixes"),
        test: String::from("fix"),
        show: true,
      },
      GroupTest {
        name: String::from("Features"),
        test: String::from("feat"),
        show: true,
      },
      GroupTest {
        test: String::from("test"),
        show: true,
        name: String::from("Testing"),
      },
      GroupTest {
        test: String::from(""),
        show: true,
        name: String::from("Other"),
      },
    ];

    let mut vec_map: HashMap<&GroupTest, Vec<Commit>> = HashMap::new();

    for commit in commits {
      let summary = commit.summary().expect("fuck");
      for group_test in &groups {
        if summary.starts_with(group_test.test.as_str()) {
          vec_map
            .entry(group_test)
            .or_insert_with(Vec::new)
            .push(commit.clone());
        }
      }
    }
    println!("{:?}", vec_map);
    return Ok(String::from(new_version));
  }

  fn write(&self, file_path: String, new_content: String) -> Result<(), std::io::Error> {
    return Ok(());
  }
}

mod test {
  use git2::Repository;

  use crate::{changelog::ChangelogWriter, util::get_commits_from_spec};

  use super::BaseChangelogWriter;

  #[test]
  fn test_generate_entry() {
    let cw = BaseChangelogWriter {};
    let repo = Repository::open(".").expect("should open repo");
    let commits = get_commits_from_spec(&repo, "HEAD").expect("should get commits");
    let generate_changelog_resp =
      cw.generate_changelog_entry(String::from("1.0.0"), String::from("0.1.0"), commits);
    println!("RESPONSE:\n{:?}", generate_changelog_resp);
    assert!(true);
  }
}
